<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
    title="Frequently Asked Questions">
    
    <part id="ide">
        <title>Integrated Development Environment</title>
        <faq id="how-to-enable-split-on-incremental-builds-in-eclipse">
            <question>
                How to enable split on incremental builds in the Eclipse IDE?
            </question>
            <answer>
                <p>
                    <a href="http://www.eclipse.org/m2e/">M2Eclipse</a> is an Eclipse plugin which provides tight integration for Maven.
                    It determines who and when plugins should be executed. Each plugin can store lifecycle mapping metadata with data
                    on which it based its decision
                    (see <a href="https://wiki.eclipse.org/M2E_compatible_maven_plugins#Overview">M2E compatible maven plugins</a>).
                    By default this plugin is only called on full builds. If you want to enable automatic split, then you need to add
                    the following entry to your pom.xml:
                </p>
                <source>&lt;pluginManagement&gt;
   &lt;plugins&gt;
      &lt;plugin&gt;
         &lt;groupId&gt;org.eclipse.m2e&lt;/groupId&gt;
         &lt;artifactId&gt;lifecycle-mapping&lt;/artifactId&gt;
         &lt;version&gt;1.0.0&lt;/version&gt;
         &lt;configuration&gt;
            &lt;lifecycleMappingMetadata&gt;
               &lt;pluginExecutions&gt;
                  &lt;pluginExecution&gt;
                     &lt;pluginExecutionFilter&gt;
                        &lt;groupId&gt;biz.gabrys.maven.plugins&lt;/groupId&gt;
                        &lt;artifactId&gt;css-splitter-maven-plugin&lt;/artifactId&gt;
                        &lt;versionRange&gt;[0,)&lt;/versionRange&gt;
                        &lt;goals&gt;
                           &lt;goal&gt;compile&lt;/goal&gt;
                        &lt;/goals&gt;
                     &lt;/pluginExecutionFilter&gt;
                     &lt;action&gt;
                        &lt;execute&gt;
                           &lt;runOnIncremental&gt;true&lt;/runOnIncremental&gt;
                           &lt;runOnConfiguration&gt;true&lt;/runOnConfiguration&gt;
                        &lt;/execute&gt;
                     &lt;/action&gt;
                  &lt;/pluginExecution&gt;
               &lt;/pluginExecutions&gt;
            &lt;/lifecycleMappingMetadata&gt;
         &lt;/configuration&gt;
      &lt;/plugin&gt;
   &lt;/plugins&gt;
&lt;/pluginManagement&gt;</source>
            </answer>
        </faq>
    </part>
</faqs>
